:root{
    --dark:#635c5a;
    --medium:#6d6362;
    --light:#cfbfbe;
    --xlight:#f5e0df;
    --blues:#387db9;
    --muteblue:#1e4b735b;
}
*{
    padding: 0;
    margin:0;
}
body{
	background-color:var(--dark);
	text-shadow: 1px 1px 1px gray;
    font-family: Georgia, serif;
    width:100%;
}
/* Top header and navbar */
header{
    width: 100%;
    height:400px;
    display:flex;
    flex-direction: column;
    /* background-attachment: fixed;
    background-position: 100%; */
}
nav{
    width:100%;
    display: flex;
    justify-content: flex-end;
    /* position: -webkit-sticky;
    position: sticky;
    top: 0; */
    /* background-attachment: fixed;
    background-position: 100%; */
}

nav ul li{    
    list-style-type: none;
    padding: 10px 20px;
    font-size: 1.5rem;
    
}
nav ul li a:link{
    text-decoration: none;
    color: var(--xlight);
}
nav ul li a:hover{
    text-shadow:2px 1px 1px var(--blues);
}
nav ul li a:visited{
    color: var(--xlight)
}
header div h2{
    margin:5px 0px;
    font-size: 25px;
}
.intro{
    align-self: center;
    text-align: center;
}
#headshot{
    width: 140px;
    height: 150px;
    margin:30px 0 15px 0;
}
.gradient{
    background-image:linear-gradient(rgba(30, 75, 115, 1), rgba(255, 255, 255, 0));
    width: 100%;
    
}
.navbar-nav{
    display: flex;
    flex: 0 100%;
    justify-content: flex-end;
    margin:10px;
}

/* main section with cards and biography */
main{
    display:flex;
    padding:10px 10px 50px 10px;
    /* margin-bottom: 30px; */
    background-image:linear-gradient(rgba(255, 255, 255, 0),rgba(30, 75, 115, .4));
}
.card{
    margin: 30px;
    border: 1px solid rgba(82, 67, 66);
    border-radius: 7px;
}
.card-img{
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
	object-fit:cover; 
	height: 300px;
	width: 250px;
}
.title{
    font-size: 30px;
    text-align: center;
    font-weight: 400;
    padding: 5px;
}
.linksLeft:hover{
    box-shadow: -10px 10px 2px rgba(82, 67, 66, .8);
    border-radius: 7px;
    border-bottom:3px solid var(--blues);
	border-left:3px solid var(--blues);
    margin-right:27px;
    margin-bottom: 27px;
    color:var(--xlight);
}
.linksRight:hover{
    box-shadow: 10px 10px 2px rgba(82, 67, 66, .8);
    border-radius: 7px;
    border-bottom:3px solid var(--blues);
	border-right:3px solid var(--blues);
    margin-left:27px;
    margin-bottom: 27px;
    color:var(--xlight);
}
.middle{
    background:no-repeat url("../images/center.jpg");
    background-position: center;
	padding: 0px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}
.middle article{
    display: flex;
    flex-direction: column;
    background-color: var(--medium);
    box-shadow: 6px 6px 2px 3px rgba(66, 70, 82, 0.5);
    border-radius: 4px;
    z-index: 2;
    width: 70%;
    height: 30%;
    text-align: center;
    overflow:auto;
    -ms-overflow-style: none;
}
.middle article h2{
    color: var(--xlight);
    font-size: 1.5rem;
    font-weight: 2rem;
    text-shadow:1px 1px 1px var(--blues);
    background-color: var(--medium);
    align-items: center;
    margin:0px;
}
.middle article p{
	color:var(--xlight);
    padding:10px 20px;
    line-height: 1.5rem;
    margin: auto;
    
}
.middle article::-webkit-scrollbar{
    display: none;
}

/* experience section */
.components{
    border-top:2px solid var(--medium);
    background-color: var(--muteblue) ;
    color:var(--light);
    line-height: 2rem;
    font-size: 1rem;
    display: flex;
    padding:20px 10px 50px 25px;
    margin: 0;
    text-shadow: none;
    flex-wrap: wrap;
    width:98%;
}
.components h2{
    text-align: left;
    justify-content: start;
    padding:0px;
    margin-right:20px;
    font-size: 25px;
    flex: 1;
    color: var(--light)
}
.experience ul{
    flex: 3 25%;
    min-width: 150px;
    margin:0px 10px 0px 20px;
    padding:8px;
}
.experience ul li{
    padding-left:20px;
}
.job{
    text-emphasis: bold;
    list-style-type: none;
    padding: 0;
    color: var(--xlight);
    font-size: 20px;
    text-align: center;
    text-decoration: underline;
    
}
#center-job{
    border-right: 2px solid var(--dark);
    border-left: 2px solid var(--dark);
    padding-left: 35px;
}
.btn a{
    font-size: 15px;
    color:var(--light); 
    style:none;
}
.btn a:link{
    text-decoration: none;
}

.btn{
    width:100px;
    height: 40px;
    background-color: var(--medium);
    border-radius: 7px;
    align-self: center;
}
.btn:hover{
    background-color: #a08381;
}


/* multiple navbars */
.repeat-nav{
    display: flex;
    flex: 0 100%;
    justify-content: flex-end;
    padding: 0 20px;
    margin:0;
    background-color: rgba(16, 43, 66, .4);
}
.nav-item{
    padding:10px;
    font-size: 15px;
}
.nav-link:hover{
    text-shadow:2px 1px 1px var(--blues);
}
/* end of multiple navbars */

/* portfolio section */

#portfolio{
    border-top:2px solid var(--medium);
    background-color: var(--muteblue) ;
    color:var(--light);
    line-height: 2rem;
    font-size: 1rem;
    display: flex;
    padding:20px 10px 50px 25px;
    margin:0;
    text-shadow: none;
    flex-wrap: wrap;
    width:100%;
}
#portfolio h2{
    flex: 0 9%;
    text-align: left;
    justify-content: start;
    padding:0px;
    font-size: 25px;
    flex: 1;
    color: var(--light)
}
#portfolio div{
    flex: 3 60%;
    display:inline-block;
}
.sites{
    width:500px;
    height: 450px;
    background-color: var(--medium);
    border:3px solid var(--dark);
    margin: 15px;
    border-radius: 10px;
    position:relative;
    
}
.card-body{
    text-align: left;
    padding-left:10px;
}
.image{
    object-fit: cover;
    width: 90%;
    height:70%;
    margin: 10px;
    position: relative;
    left: 15px;
    opacity:1;
}
.sites:hover img{
    opacity:0.4;
    transition:.5s ease;
    backface-visibility:hidden;
}
.sites .btn{
    transition: .5s ease;
    opacity:0;
    position:absolute;
    top:40%;
    left:50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    z-index:5;
    
}
.sites:hover .btn{
    opacity:1;
    background-color:#387db9;
    border: 2px solid var(--blues);
}
/* education section */
.education h2{
    flex: 0 10%;
}
.education div{
    padding: 30px;
    width: 470px;
    text-align: center;
}
.education div:nth-child(3){
    border-right: 2px solid var(--dark);
    border-left: 2px solid var(--dark);
}
table{
    margin: 20px;
    position: relative;
    left: 10px;
}
.school{
    font-size: 25px;
}
.grad-year{
    padding:5px 20px;
}
.grad-title{
    padding: 5px 20px;
}
.grad-title h4{
    font-size: 18px;
}
/* contact me */
.contact{
    justify-content: space-between;
}
.contact h2{
    flex: 0 10%;
}

.reach-out{
    padding-right: 20px;
    
}
.reach-out h3{
    text-align: center;
    margin-bottom:30px;
}
form label{
    padding: 20px;
}
.input{
    line-height: 10px;
}
/* .contact{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width:98%;
    border-top:3px solid var(--xlight);
    color:var(--light);
    line-height: 2rem;
    font-size: 1.3rem;
    padding: 15px;
    text-shadow: none;
}
table{
    margin:20px;
    color:var(--light);
    max-width:50%;
}
td{
    max-width: 200px;
    font-size: 1rem;
}
i{
    padding: 0px 30px;
    font-size: 1.5em;
}
.icons{
    height:30px;
} */